[footer]
</div>
  {disable-javascript%<div id="footnotes"><hr /></div>}
<div id="footer">
# Removing footer date and version if footer-style set to none
ifeval::["{footer-style=default}"!="none"]
<div id="footer-text" style="text-align:center;">
Copyright 2007-2015 Franz Wilhelmstötter
</div>
endif::[]
ifdef::badges[]
<div id="footer-badges">
ifndef::icons[]
Valid <a href="http://validator.w3.org/check?uri=referer">XHTML</a>
and <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>.
endif::icons[]
ifdef::icons[]
<a href="http://validator.w3.org/check?uri=referer">
<img style="border:0;width:88px;height:31px"
src="http://www.w3.org/Icons/valid-xhtml11-blue"
alt="Valid XHTML 1.1" height="31" width="88" />
</a>
<a href="http://jigsaw.w3.org/css-validator/">
<img style="border:0;width:88px;height:31px"
src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
alt="Valid CSS!" />
</a>
endif::icons[]
</div>
endif::badges[]
</div>
</body>
</html>
